# FrameProcessor

./: .gitignore  MANIFEST.MF  README.md  build.xml
nbproject/: project.properties  project.xml
src/org/micromanager/plugins/frameaverager/: FrameAveragerConfigurator.form  FrameAveragerConfigurator.java  FrameAveragerFactory.java  FrameAveragerFrame.java  FrameAveragerPlugin.java  FrameAveragerProcessor.java  TaggedFrameAverager.java
src/org/micromanager/plugins/frameprocessor/: FrameProcessor.java  FrameProcessorConfigurator.form  FrameProcessorConfigurator.java  FrameProcessorFactory.java  SingleAcqProcessor.java  SingleCombinationProcessor.java
