<?xml version="1.0" encoding="UTF-8"?>

<project name="FrameAverager" default="default" basedir=".">
  <description>Livre frame averaging during acquisition (Micromanager Plugins)</description>

  <import file="nbproject/build-impl.xml"/>

  <tstamp>
    <format property="TODAY" pattern="MM-dd-yyyy" />
  </tstamp>

  <manifest file="MANIFEST.MF">
    <attribute name="Signature-Title" value="FrameAverager"/>
    <attribute name="Signature-Vendor" value="Hadrien Mary, Brouhard lab, McGill University"/>
    <attribute name="Application-Plugin" value="Micro-Manager"/>
    <attribute name="Built-By" value="${user.name}"/>
    <attribute name="Built-Version" value="1.0"/>
    <attribute name="Built-Date" value="${TODAY}"/>
  </manifest>

<!--   <target name="-post-jar">
    <property name="MMPlugin_jar" value="dist/FrameAverager.jar"/>
    <property name="MMPlugin_dir" value="${work.dir}/mmplugins/FrameAverager.jar"/>
    <echo message="Copied plugin JAR file to MM plugins directory : ${MMPlugin_dir}" />
    <copy tofile="${MMPlugin_dir}">
      <fileset file="${MMPlugin_jar}"/>
    </copy>
  </target> -->

</project>
